{
    --------------------------------------------
    Filename: LAN8720-Demo.spin2
    Author: Jesse Burt
    Description: Demo of the LAN8720 driver (P2 version)
    Copyright (c) 2023
    Started Jan 16, 2023
    Updated Jan 16, 2023
    See end of file for terms of use.
    --------------------------------------------
}
#include "net-common.spin2h"

CON

    _xtlfreq    = 20_000_000
    _clkfreq    = 200_000_000

' -- User-modifiable constants
    SER_BAUD    = 2_000_000

    { LAN8720 }
    BASE        = 16                            ' base pin (0, 8, 16, 24, 32, 40, 48, 56)
' --

OBJ

    ser: "com.serial.terminal.ansi"
    net: "net.eth.p2-lan8720a"

VAR

    byte _txbuff[1524]

DAT

    { this node's MAC address }
    _mac_local  byte    $00,$04,$a3,$46,$97,$e1


pub main

    setup()
    repeat
        get_frame()
        process_ethii()

PUB get_frame() | ptr, len

    repeat while ( net.rx_put_cnt() == net.rx_get_cnt() )
    
PUB process_arp() | opcode
' Process ARP message
    net.rd_arp_msg()
    show_arp_msg(net.arp_opcode())
{    if (net.arp_opcode() == net.ARP_REQ)
        { if we're currently bound to an IP, and the ARP request is for
            our IP, send a reply confirming we have it }
        if ( (_dhcp_state >= BOUND) and (net.arp_target_proto_addr() == _my_ip) )
            { reply }
            start_frame()
            net.ethii_reply()
            net.arp_reply()
            send_frame()
            show_arp_msg(net.arp_opcode())
}
PUB process_ethii(): msg_t | ether_t
' Process Ethernet-II frame
    net.rd_ethii_frame()
    ether_t := net.ethii_ethertype()
    { route to the processor appropriate to the ethertype }
    if (ether_t == ETYP_ARP)
    { ARP }
        process_arp()
'    elseif (ether_t == ETYP_IPV4)
'    { IPv4 }
'        msg_t := process_ipv4()

PUB setup() | i, byte tmp[6]

    ser.start(SER_BAUD)
    ser.clear()
    ser.strln(@"Serial terminal started")

    net.node_address(@_mac_local)
    show_mac_addr(@"MAC address: ", @_mac_local, string(10, 13))
    net.init(@_txbuff)
    net.startx(BASE)

#include "net-display-utils.spin2"

DAT
{
Copyright 2023 Jesse Burt

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and
associated documentation files (the "Software"), to deal in the Software without restriction,
including without limitation the rights to use, copy, modify, merge, publish, distribute,
sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or
substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT
NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,
DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT
OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
}

